<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>Online Used Cars Sale System</title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/Custom.css" rel="Stylesheet" type="text/css" />
</head>
<body>
    <form id="Form1" runat="server">
        <div style="background-color: #00FF99; border-radius:5px; height:40px; font-family: 'Times New Roman', Times, serif; 
            font-size: 20pt; text-align:center; font-weight: bold; font-variant: small-caps;">
            Online Used Cars Sale and Purchase System 
        </div>
        <div style="height: 40px; background-color:#465c71;">
        <table>
                <tr>
                   <td>
                        <div style="height: 40px; background-color:#465c71;">
            <asp:Menu ID="SellerMenu" runat="server" CssClass="menu" Orientation="Horizontal" align="center" EnableViewState="false" IncludeStyleBlock="false">
                    <Items>
                    <asp:MenuItem Text="Search Vehicle" NavigateUrl="~/Guest/SearchVehicle.aspx">
                    </asp:MenuItem>
                </Items>
            </asp:Menu>     
        </div>
        </td>
                    <td width="1150px" align="right">
                        <asp:LinkButton ID="Btn_Login" runat="server"  style="color:White" 
                            onclick="Btn_Login_Click">Login</asp:LinkButton>   
                    </td>
                </tr>
            </table>
            </div>
        <div style="background-color: #CEFFCE; height:539px; background-image: url('http://localhost:22390/OnlineCarsWeb/Images/download.jpg')">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>